<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="FirstViewBottomDistanceForSecendViewTop" destination="SWP-cw-iDN" id="7Ya-Vo-ztE"/>
                <outlet property="firstViewHeight" destination="kV1-ue-E6T" id="QWy-PQ-9Xs"/>
                <outlet property="loginBtn" destination="eJg-9b-3QL" id="9Zc-jy-4Wb"/>
                <outlet property="loginBtnHeight" destination="K5U-sm-ehf" id="g32-38-ZH7"/>
                <outlet property="password" destination="FOV-fw-Sj7" id="dPp-iU-nmG"/>
                <outlet property="phoneNumber" destination="mqQ-Pd-H6J" id="WHJ-6M-x5A"/>
                <outlet property="secendViewHeight" destination="g9h-wg-FQG" id="VIO-lF-wNd"/>
                <outlet property="sskImageHeight" destination="ALD-Ce-1WS" id="FAe-c8-Zaq"/>
                <outlet property="sskImageWidth" destination="rpj-tF-F67" id="9qj-Vc-uPB"/>
                <outlet property="topToLogin" destination="cf9-oP-HNv" id="XyI-c4-4Ub"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="435" height="707"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-km-K9X">
                    <rect key="frame" x="20" y="606" width="395" height="1"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MWW-Yb-wCn"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-gf-SsJ">
                    <rect key="frame" x="345" y="637" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oI2-4M-f2r"/>
                        <constraint firstAttribute="width" constant="40" id="pKo-za-vbB"/>
                    </constraints>
                    <state key="normal" image="login_weibo.png"/>
                    <connections>
                        <action selector="thirdLogAction:" destination="-1" eventType="touchUpInside" id="2ay-Ow-WZJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-qk-8Gk">
                    <rect key="frame" x="50" y="637" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7BZ-p0-c52"/>
                        <constraint firstAttribute="width" constant="40" id="NEh-zt-Y03"/>
                    </constraints>
                    <state key="normal" image="login_weixin.png"/>
                    <connections>
                        <action selector="thirdLogAction:" destination="-1" eventType="touchUpInside" id="eOg-Eo-IB6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-4N-OcT">
                    <rect key="frame" x="197.5" y="637" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9I5-xs-9Iy"/>
                        <constraint firstAttribute="width" constant="40" id="hyw-th-Rqz"/>
                    </constraints>
                    <state key="normal" image="login_qq.png"/>
                    <connections>
                        <action selector="thirdLogAction:" destination="-1" eventType="touchUpInside" id="gaE-5Z-VdS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账号登陆   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-Ws-UTZ">
                    <rect key="frame" x="165" y="596" width="105" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7op-CZ-cG7"/>
                        <constraint firstAttribute="width" constant="105" id="MZG-mY-pba"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-EB-DV0">
                    <rect key="frame" x="20" y="210" width="395" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-IR-BvG">
                            <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="M8E-WQ-BlL"/>
                                <constraint firstAttribute="width" constant="40" id="QJz-kr-4SY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M8E-WQ-BlL"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-Pd-H6J">
                            <rect key="frame" x="55" y="0.0" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="AOV-lJ-GTK"/>
                                <constraint firstAttribute="height" constant="40" id="FV7-ym-9B9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FV7-ym-9B9"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9pG-zo-ryL"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-fw-Sj7">
                            <rect key="frame" x="55" y="60" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="FE1-6P-bOe"/>
                                <constraint firstAttribute="height" constant="40" id="YEW-n4-VTd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YEW-n4-VTd"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cGY-4q-76j"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-3v-QLb">
                            <rect key="frame" x="0.0" y="39" width="395" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="weY-5q-tjT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-1T-tac">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Oz7-Q0-RoL"/>
                                <constraint firstAttribute="height" constant="40" id="fSs-yE-hBv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fSs-yE-hBv"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srt-JS-gsv">
                            <rect key="frame" x="312" y="69" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ERa-L2-Y3F"/>
                                <constraint firstAttribute="width" constant="26" id="W2P-9U-kzj"/>
                            </constraints>
                            <state key="normal" image="login_eye.png"/>
                            <connections>
                                <action selector="lookPassWord_action:" destination="-1" eventType="touchUpInside" id="TR3-mw-9yQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-t1-fQH">
                            <rect key="frame" x="0.0" y="99" width="395" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mot-J8-zGL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-uW-h2M">
                            <rect key="frame" x="335" y="100" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Nb4-9c-LF5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getbackPassWord:" destination="-1" eventType="touchUpInside" id="q0U-M9-PsN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="srt-JS-gsv" secondAttribute="trailing" id="15a-le-X8w"/>
                        <constraint firstAttribute="bottom" secondItem="vo6-uW-h2M" secondAttribute="bottom" id="2AZ-cw-qbK"/>
                        <constraint firstItem="srt-JS-gsv" firstAttribute="centerY" secondItem="FOV-fw-Sj7" secondAttribute="centerY" id="3wm-un-nlE"/>
                        <constraint firstAttribute="trailing" secondItem="vo6-uW-h2M" secondAttribute="trailing" id="5DK-qR-0Ho"/>
                        <constraint firstAttribute="trailing" secondItem="tI6-t1-fQH" secondAttribute="trailing" id="EYg-Ux-rWL"/>
                        <constraint firstItem="ztU-1T-tac" firstAttribute="leading" secondItem="CaV-EB-DV0" secondAttribute="leading" id="HZW-Wl-fu5"/>
                        <constraint firstItem="m0k-3v-QLb" firstAttribute="leading" secondItem="CaV-EB-DV0" secondAttribute="leading" id="IOI-LD-kSZ"/>
                        <constraint firstItem="mqQ-Pd-H6J" firstAttribute="height" secondItem="ztU-1T-tac" secondAttribute="height" id="NHK-HE-FLh"/>
                        <constraint firstItem="FOV-fw-Sj7" firstAttribute="top" secondItem="QEC-IR-BvG" secondAttribute="top" id="NqR-L6-98w"/>
                        <constraint firstAttribute="trailing" secondItem="m0k-3v-QLb" secondAttribute="trailing" id="PSr-AO-mAi"/>
                        <constraint firstItem="FOV-fw-Sj7" firstAttribute="baseline" secondItem="QEC-IR-BvG" secondAttribute="baseline" id="QZv-vx-crP"/>
                        <constraint firstItem="m0k-3v-QLb" firstAttribute="centerY" secondItem="CaV-EB-DV0" secondAttribute="centerY" id="SAW-ID-meF"/>
                        <constraint firstItem="ztU-1T-tac" firstAttribute="height" secondItem="CaV-EB-DV0" secondAttribute="height" multiplier="0.3333" id="SO2-cF-U24"/>
                        <constraint firstItem="QEC-IR-BvG" firstAttribute="bottom" secondItem="tI6-t1-fQH" secondAttribute="bottom" id="VTI-ro-zjw"/>
                        <constraint firstItem="tI6-t1-fQH" firstAttribute="bottom" secondItem="FOV-fw-Sj7" secondAttribute="bottom" id="WNE-yJ-s0k"/>
                        <constraint firstItem="mqQ-Pd-H6J" firstAttribute="top" secondItem="ztU-1T-tac" secondAttribute="top" id="dU0-bi-Duk"/>
                        <constraint firstAttribute="height" constant="120" id="g9h-wg-FQG"/>
                        <constraint firstAttribute="bottom" secondItem="QEC-IR-BvG" secondAttribute="bottom" constant="20" id="iRR-4Q-WQf"/>
                        <constraint firstItem="mqQ-Pd-H6J" firstAttribute="leading" secondItem="ztU-1T-tac" secondAttribute="trailing" constant="15" id="lAa-2C-Xgx"/>
                        <constraint firstItem="QEC-IR-BvG" firstAttribute="leading" secondItem="CaV-EB-DV0" secondAttribute="leading" id="mHL-Ne-tzF"/>
                        <constraint firstItem="tI6-t1-fQH" firstAttribute="leading" secondItem="CaV-EB-DV0" secondAttribute="leading" id="mIb-WY-a1v"/>
                        <constraint firstItem="QEC-IR-BvG" firstAttribute="height" secondItem="ztU-1T-tac" secondAttribute="height" id="pFX-bg-6KD"/>
                        <constraint firstItem="ztU-1T-tac" firstAttribute="top" secondItem="CaV-EB-DV0" secondAttribute="top" id="pHc-CQ-7WB"/>
                        <constraint firstItem="mqQ-Pd-H6J" firstAttribute="leading" secondItem="CaV-EB-DV0" secondAttribute="leading" constant="76" id="swp-EQ-shA"/>
                        <constraint firstAttribute="bottom" secondItem="tI6-t1-fQH" secondAttribute="bottom" constant="20" id="uC6-Gr-R15"/>
                        <constraint firstItem="FOV-fw-Sj7" firstAttribute="height" secondItem="QEC-IR-BvG" secondAttribute="height" id="veW-sf-lKL"/>
                        <constraint firstItem="FOV-fw-Sj7" firstAttribute="leading" secondItem="QEC-IR-BvG" secondAttribute="trailing" constant="15" id="yxO-Ab-0Ql"/>
                        <constraint firstItem="m0k-3v-QLb" firstAttribute="bottom" secondItem="mqQ-Pd-H6J" secondAttribute="bottom" id="z0y-EQ-Vgh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SAW-ID-meF"/>
                            <exclude reference="swp-EQ-shA"/>
                            <exclude reference="VTI-ro-zjw"/>
                            <exclude reference="uC6-Gr-R15"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-u8-Lkv">
                    <rect key="frame" x="20" y="20" width="395" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ssk.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-Ly-KDz">
                            <rect key="frame" x="147" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ALD-Ce-1WS"/>
                                <constraint firstAttribute="width" constant="100" id="rpj-tF-F67"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-5e-JVy">
                            <rect key="frame" x="94" y="120" width="145.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6QG-A2-t3H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Vk1-Ly-KDz" firstAttribute="height" secondItem="UPO-u8-Lkv" secondAttribute="height" id="7A4-Jb-rkv"/>
                        <constraint firstAttribute="bottom" secondItem="8B5-5e-JVy" secondAttribute="bottom" id="G4a-bb-IPV"/>
                        <constraint firstItem="Vk1-Ly-KDz" firstAttribute="centerX" secondItem="UPO-u8-Lkv" secondAttribute="centerX" id="Itl-ys-KSD"/>
                        <constraint firstItem="8B5-5e-JVy" firstAttribute="centerX" secondItem="UPO-u8-Lkv" secondAttribute="centerX" id="hqj-B7-Riz"/>
                        <constraint firstAttribute="height" constant="140" id="kV1-ue-E6T"/>
                        <constraint firstItem="Vk1-Ly-KDz" firstAttribute="top" secondItem="UPO-u8-Lkv" secondAttribute="top" id="v3K-Yh-7lI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7A4-Jb-rkv"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-9b-3QL">
                    <rect key="frame" x="20" y="350" width="395" height="45"/>
                    <color key="backgroundColor" red="0.15347293270000001" green="0.64553267079999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="K5U-sm-ehf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="login_action:" destination="-1" eventType="touchUpInside" id="sB3-7s-AV9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wn8-Ws-UTZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0C8-QS-NHD"/>
                <constraint firstItem="FIU-qk-8Gk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="3g9-oq-vyi"/>
                <constraint firstItem="SvP-km-K9X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8IQ-gF-wST"/>
                <constraint firstItem="eJg-9b-3QL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BC8-aB-FCO"/>
                <constraint firstItem="CaV-EB-DV0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CW0-fa-AZd"/>
                <constraint firstItem="wn8-Ws-UTZ" firstAttribute="centerY" secondItem="SvP-km-K9X" secondAttribute="centerY" id="Exz-Fh-wPC"/>
                <constraint firstAttribute="bottom" secondItem="kEP-4N-OcT" secondAttribute="bottom" constant="30" id="GIq-Gq-JYf"/>
                <constraint firstItem="UPO-u8-Lkv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="HoO-Jf-ZIw"/>
                <constraint firstItem="kEP-4N-OcT" firstAttribute="top" secondItem="SvP-km-K9X" secondAttribute="bottom" constant="100" id="K4Z-ug-Ix5"/>
                <constraint firstAttribute="trailing" secondItem="CaV-EB-DV0" secondAttribute="trailing" constant="20" id="ORE-d2-MrE"/>
                <constraint firstItem="CaV-EB-DV0" firstAttribute="top" secondItem="UPO-u8-Lkv" secondAttribute="bottom" constant="50" id="SWP-cw-iDN"/>
                <constraint firstItem="bhw-gf-SsJ" firstAttribute="centerY" secondItem="kEP-4N-OcT" secondAttribute="centerY" id="YUI-Qh-jEo"/>
                <constraint firstAttribute="trailing" secondItem="eJg-9b-3QL" secondAttribute="trailing" constant="20" id="ZEZ-pm-jc4"/>
                <constraint firstItem="kEP-4N-OcT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aDR-at-p1c"/>
                <constraint firstItem="kEP-4N-OcT" firstAttribute="centerY" secondItem="FIU-qk-8Gk" secondAttribute="centerY" id="aWt-eg-RHv"/>
                <constraint firstAttribute="bottom" secondItem="SvP-km-K9X" secondAttribute="bottom" constant="100" id="c42-kn-Iu5"/>
                <constraint firstAttribute="trailing" secondItem="UPO-u8-Lkv" secondAttribute="trailing" constant="20" id="cd7-oI-CqV"/>
                <constraint firstItem="eJg-9b-3QL" firstAttribute="top" secondItem="CaV-EB-DV0" secondAttribute="bottom" constant="20" id="cf9-oP-HNv"/>
                <constraint firstItem="SvP-km-K9X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="d67-S6-pyh"/>
                <constraint firstItem="UPO-u8-Lkv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="iKb-Y6-gbX"/>
                <constraint firstAttribute="trailing" secondItem="bhw-gf-SsJ" secondAttribute="trailing" constant="50" id="ifH-id-FpG"/>
                <constraint firstAttribute="bottom" secondItem="bhw-gf-SsJ" secondAttribute="bottom" constant="30" id="jjb-2b-79Q"/>
                <constraint firstAttribute="trailing" secondItem="SvP-km-K9X" secondAttribute="trailing" constant="20" id="nEp-x5-AIO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8IQ-gF-wST"/>
                    <exclude reference="K4Z-ug-Ix5"/>
                    <exclude reference="jjb-2b-79Q"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-371.5" y="164.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_eye.png" width="20" height="12"/>
        <image name="login_qq.png" width="40" height="40"/>
        <image name="login_ssk.png" width="110" height="111"/>
        <image name="login_weibo.png" width="40" height="40"/>
        <image name="login_weixin.png" width="40" height="40"/>
    </resources>
</document>
